# circuit-breaker-demo

./: .gitignore  push_to_github.py
ms_one/: pom.xml  push_to_github.py
ms_one/src/main/java/com/ms_one/: MsOneApplication.java
ms_one/src/main/java/com/ms_one/config/: AppConfig.java
ms_one/src/main/java/com/ms_one/controller/: ServiceAController.java
ms_one/src/main/resources/: application.yaml
ms_one/src/test/java/com/ms_one/: MsOneApplicationTests.java
ms_two/: pom.xml
ms_two/src/main/java/com/ms_two/: MsTwoApplication.java
ms_two/src/main/java/com/ms_two/controller/: ServiceBController.java
ms_two/src/main/resources/: application.yaml
ms_two/src/test/java/com/ms_two/: MsTwoApplicationTests.java
